<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z9g-EW-0di">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B7M-Bc-Y0w">
            <objects>
                <navigationController id="DSm-b7-GnO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LHF-ds-KXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FLb-M2-poa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CY-0h-epy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kfy-3V-A8P">
            <objects>
                <tabBarController id="Gja-jI-0aP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fgw-CL-lhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Ua-eo-1We" kind="relationship" relationship="viewControllers" id="mD3-xB-zfc"/>
                        <segue destination="gqX-UN-cSe" kind="relationship" relationship="viewControllers" id="CMC-Cg-DGx"/>
                        <segue destination="ZLK-TN-IVo" kind="relationship" relationship="viewControllers" id="NP5-ry-FkR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AS-Oa-dRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-973"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="s6E-2y-7em">
            <objects>
                <viewController id="z9g-EW-0di" customClass="TempViewController" customModule="SATEnergy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2j2-uq-e87"/>
                        <viewControllerLayoutGuide type="bottom" id="4Am-Rv-LNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mvf-VL-ZYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRD-2Q-DAz" customClass="SATCirclePathsView" customModule="SATEnergy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoS-dV-Zxo">
                                        <rect key="frame" x="153" y="37" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRD-2Q-DAz" firstAttribute="leading" secondItem="Mvf-VL-ZYM" secondAttribute="leading" id="E8U-tD-9hR"/>
                            <constraint firstItem="4Am-Rv-LNR" firstAttribute="top" secondItem="xRD-2Q-DAz" secondAttribute="bottom" id="NIt-92-aCO"/>
                            <constraint firstAttribute="trailing" secondItem="xRD-2Q-DAz" secondAttribute="trailing" id="iel-n3-VZd"/>
                            <constraint firstItem="xRD-2Q-DAz" firstAttribute="top" secondItem="2j2-uq-e87" secondAttribute="bottom" id="jD7-O1-Mbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circlePathsView" destination="xRD-2Q-DAz" id="4qc-yw-aNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mc-l6-BMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-1553"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNR-Mz-497">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="5Ua-eo-1We" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pM1-Bl-Jdx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCl-IO-B20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-1021"/>
        </scene>
        <!--WeeklyTimeShedule-->
        <scene sceneID="zqo-ZB-kDw">
            <objects>
                <viewControllerPlaceholder storyboardName="WeeklyTimeShedule" id="gqX-UN-cSe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bte-VA-nLp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAa-JX-0ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-935"/>
        </scene>
        <!--More-->
        <scene sceneID="oej-Sc-Uk9">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="ZLK-TN-IVo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Yo-ac-BHj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0We-GR-6pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-863"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SATWeekViewController" customModule="SATEnergy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mT-U4-CNV" userLabel="Central View">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зона 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRh-ev-y8Q" userLabel="Title (Zone Name)">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="NOW-t1-R4R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rw0-6Z-lD4">
                                        <rect key="frame" x="0.0" y="80" width="375" height="473"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xSl-mW-9LZ">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S7m-eV-jj9">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NRh-ev-y8Q" firstAttribute="leading" secondItem="0mT-U4-CNV" secondAttribute="leading" id="8MX-Jo-ECB"/>
                                    <constraint firstAttribute="trailing" secondItem="rw0-6Z-lD4" secondAttribute="trailing" id="FOc-dA-GTb"/>
                                    <constraint firstItem="rw0-6Z-lD4" firstAttribute="leading" secondItem="0mT-U4-CNV" secondAttribute="leading" id="PSW-S7-6a6"/>
                                    <constraint firstItem="NRh-ev-y8Q" firstAttribute="top" secondItem="0mT-U4-CNV" secondAttribute="top" id="VvH-nK-rSE"/>
                                    <constraint firstAttribute="bottom" secondItem="rw0-6Z-lD4" secondAttribute="bottom" id="Vw4-Qp-Tbe"/>
                                    <constraint firstItem="rw0-6Z-lD4" firstAttribute="top" secondItem="NRh-ev-y8Q" secondAttribute="bottom" id="fXV-D0-8KH"/>
                                    <constraint firstAttribute="trailing" secondItem="NRh-ev-y8Q" secondAttribute="trailing" id="m6M-1n-itj"/>
                                    <constraint firstItem="NRh-ev-y8Q" firstAttribute="top" secondItem="0mT-U4-CNV" secondAttribute="top" id="mDX-su-szt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQb-AS-FwE" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ip3-un-zcV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fQb-AS-FwE" secondAttribute="bottom" id="8qk-RD-vyj"/>
                            <constraint firstAttribute="trailing" secondItem="fQb-AS-FwE" secondAttribute="trailing" id="B9r-gW-wTT"/>
                            <constraint firstItem="fQb-AS-FwE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LVf-KD-nNp"/>
                            <constraint firstItem="0mT-U4-CNV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QgW-AF-Npb"/>
                            <constraint firstAttribute="trailing" secondItem="0mT-U4-CNV" secondAttribute="trailing" id="i9E-3x-sYK"/>
                            <constraint firstItem="0mT-U4-CNV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jAA-7f-qAo"/>
                            <constraint firstItem="fQb-AS-FwE" firstAttribute="top" secondItem="0mT-U4-CNV" secondAttribute="bottom" id="qav-6I-Eng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ejZ-iW-iLE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-124"/>
        </scene>
    </scenes>
</document>
