// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		812A13371EE5AAFD0005A1BE /* SATTime.swift in Sources */ = {isa = PBXBuildFile; fileRef = 812A13361EE5AAFD0005A1BE /* SATTime.swift */; };
		81314E631F1BCB8500DF8691 /* TempViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81314E621F1BCB8500DF8691 /* TempViewController.swift */; };
		818C7C7E1EA2530B001737BA /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 818C7C7D1EA2530B001737BA /* Home.storyboard */; };
		818C7C801EA2545D001737BA /* WeeklyTimeShedule.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 818C7C7F1EA2545D001737BA /* WeeklyTimeShedule.storyboard */; };
		818C7C821EA256B2001737BA /* More.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 818C7C811EA256B2001737BA /* More.storyboard */; };
		818C7C851EA2A54C001737BA /* SATDataKeeper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 818C7C841EA2A54C001737BA /* SATDataKeeper.swift */; };
		81C6D39F1EDDE7D50057F57E /* SATCirclePathsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81C6D39E1EDDE7D50057F57E /* SATCirclePathsView.swift */; };
		81CC35751EC728730070356E /* SATTransPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81CC35741EC728730070356E /* SATTransPoint.swift */; };
		81E110341EC1E10A003AE998 /* SATTemperaturesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81E110331EC1E10A003AE998 /* SATTemperaturesViewController.swift */; };
		81E110371EC1E158003AE998 /* SATTemperatureTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81E110351EC1E158003AE998 /* SATTemperatureTableViewCell.swift */; };
		81E110381EC1E158003AE998 /* SATTemperatureTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 81E110361EC1E158003AE998 /* SATTemperatureTableViewCell.xib */; };
		81E1103B1EC1EB21003AE998 /* SATDayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81E1103A1EC1EB21003AE998 /* SATDayViewController.swift */; };
		81E1103E1EC20095003AE998 /* strips.png in Resources */ = {isa = PBXBuildFile; fileRef = 81E1103D1EC20095003AE998 /* strips.png */; };
		81E110401EC23C92003AE998 /* delete.png in Resources */ = {isa = PBXBuildFile; fileRef = 81E1103F1EC23C92003AE998 /* delete.png */; };
		81EEC0B41E869AD50099CD9B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81EEC0B31E869AD50099CD9B /* AppDelegate.swift */; };
		81EEC0B91E869AD50099CD9B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81EEC0B71E869AD50099CD9B /* Main.storyboard */; };
		81EEC0BB1E869AD50099CD9B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 81EEC0BA1E869AD50099CD9B /* Assets.xcassets */; };
		81EEC0BE1E869AD50099CD9B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81EEC0BC1E869AD50099CD9B /* LaunchScreen.storyboard */; };
		81EEC0C91E869AD50099CD9B /* SATEnergyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81EEC0C81E869AD50099CD9B /* SATEnergyTests.swift */; };
		81EEC0D41E869AD60099CD9B /* SATEnergyUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81EEC0D31E869AD60099CD9B /* SATEnergyUITests.swift */; };
		81EEC0E81E869C490099CD9B /* SATWeekViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81EEC0E71E869C490099CD9B /* SATWeekViewController.swift */; };
		81EEC0EB1E86A1160099CD9B /* SATCircleCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81EEC0E91E86A1160099CD9B /* SATCircleCollectionViewCell.swift */; };
		81EEC0EC1E86A1160099CD9B /* SATCircleCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 81EEC0EA1E86A1160099CD9B /* SATCircleCollectionViewCell.xib */; };
		81EEC0F01E86B5390099CD9B /* SATCircleGraghView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81EEC0EF1E86B5390099CD9B /* SATCircleGraghView.swift */; };
		81EEC0F51E86BB9F0099CD9B /* SATHomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81EEC0F31E86BB9F0099CD9B /* SATHomeController.swift */; };
		81EEC1011E870EFC0099CD9B /* SATTemperature.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81EEC1001E870EFC0099CD9B /* SATTemperature.swift */; };
		81EEC1031E8711850099CD9B /* SATDay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81EEC1021E8711850099CD9B /* SATDay.swift */; };
		81EEC1051E87139E0099CD9B /* SATZone.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81EEC1041E87139E0099CD9B /* SATZone.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		81EEC0C51E869AD50099CD9B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 81EEC0A81E869AD50099CD9B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 81EEC0AF1E869AD50099CD9B;
			remoteInfo = SATEnergy;
		};
		81EEC0D01E869AD60099CD9B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 81EEC0A81E869AD50099CD9B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 81EEC0AF1E869AD50099CD9B;
			remoteInfo = SATEnergy;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		812A13361EE5AAFD0005A1BE /* SATTime.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SATTime.swift; sourceTree = "<group>"; };
		81314E621F1BCB8500DF8691 /* TempViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TempViewController.swift; sourceTree = "<group>"; };
		818C7C7D1EA2530B001737BA /* Home.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		818C7C7F1EA2545D001737BA /* WeeklyTimeShedule.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = WeeklyTimeShedule.storyboard; sourceTree = "<group>"; };
		818C7C811EA256B2001737BA /* More.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = More.storyboard; sourceTree = "<group>"; };
		818C7C841EA2A54C001737BA /* SATDataKeeper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SATDataKeeper.swift; sourceTree = "<group>"; };
		81C6D39E1EDDE7D50057F57E /* SATCirclePathsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SATCirclePathsView.swift; sourceTree = "<group>"; };
		81CC35741EC728730070356E /* SATTransPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SATTransPoint.swift; sourceTree = "<group>"; };
		81E110331EC1E10A003AE998 /* SATTemperaturesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SATTemperaturesViewController.swift; sourceTree = "<group>"; };
		81E110351EC1E158003AE998 /* SATTemperatureTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SATTemperatureTableViewCell.swift; sourceTree = "<group>"; };
		81E110361EC1E158003AE998 /* SATTemperatureTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SATTemperatureTableViewCell.xib; sourceTree = "<group>"; };
		81E1103A1EC1EB21003AE998 /* SATDayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SATDayViewController.swift; sourceTree = "<group>"; };
		81E1103D1EC20095003AE998 /* strips.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = strips.png; sourceTree = "<group>"; };
		81E1103F1EC23C92003AE998 /* delete.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = delete.png; sourceTree = "<group>"; };
		81EEC0B01E869AD50099CD9B /* SATEnergy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SATEnergy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		81EEC0B31E869AD50099CD9B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		81EEC0B81E869AD50099CD9B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		81EEC0BA1E869AD50099CD9B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		81EEC0BD1E869AD50099CD9B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		81EEC0BF1E869AD50099CD9B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81EEC0C41E869AD50099CD9B /* SATEnergyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SATEnergyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		81EEC0C81E869AD50099CD9B /* SATEnergyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATEnergyTests.swift; sourceTree = "<group>"; };
		81EEC0CA1E869AD50099CD9B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81EEC0CF1E869AD60099CD9B /* SATEnergyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SATEnergyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		81EEC0D31E869AD60099CD9B /* SATEnergyUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATEnergyUITests.swift; sourceTree = "<group>"; };
		81EEC0D51E869AD60099CD9B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81EEC0E71E869C490099CD9B /* SATWeekViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SATWeekViewController.swift; sourceTree = "<group>"; };
		81EEC0E91E86A1160099CD9B /* SATCircleCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SATCircleCollectionViewCell.swift; sourceTree = "<group>"; };
		81EEC0EA1E86A1160099CD9B /* SATCircleCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SATCircleCollectionViewCell.xib; sourceTree = "<group>"; };
		81EEC0EF1E86B5390099CD9B /* SATCircleGraghView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SATCircleGraghView.swift; sourceTree = "<group>"; };
		81EEC0F31E86BB9F0099CD9B /* SATHomeController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SATHomeController.swift; sourceTree = "<group>"; };
		81EEC1001E870EFC0099CD9B /* SATTemperature.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SATTemperature.swift; sourceTree = "<group>"; };
		81EEC1021E8711850099CD9B /* SATDay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SATDay.swift; sourceTree = "<group>"; };
		81EEC1041E87139E0099CD9B /* SATZone.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SATZone.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		81EEC0AD1E869AD50099CD9B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81EEC0C11E869AD50099CD9B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81EEC0CC1E869AD60099CD9B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		81314E611F1BCB5F00DF8691 /* Temp */ = {
			isa = PBXGroup;
			children = (
				81314E621F1BCB8500DF8691 /* TempViewController.swift */,
			);
			name = Temp;
			sourceTree = "<group>";
		};
		818C7C7C1EA252E3001737BA /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				818C7C7D1EA2530B001737BA /* Home.storyboard */,
				818C7C7F1EA2545D001737BA /* WeeklyTimeShedule.storyboard */,
				818C7C811EA256B2001737BA /* More.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		818C7C831EA2A51D001737BA /* Helpers */ = {
			isa = PBXGroup;
			children = (
				818C7C841EA2A54C001737BA /* SATDataKeeper.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		81C6D39D1EDDE7930057F57E /* Views */ = {
			isa = PBXGroup;
			children = (
				81C6D39E1EDDE7D50057F57E /* SATCirclePathsView.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		81D100521EAD04C400698635 /* Home View Controller */ = {
			isa = PBXGroup;
			children = (
				81EEC0F31E86BB9F0099CD9B /* SATHomeController.swift */,
			);
			name = "Home View Controller";
			sourceTree = "<group>";
		};
		81E110321EC1E0BE003AE998 /* Temperatures View Controller */ = {
			isa = PBXGroup;
			children = (
				81E110331EC1E10A003AE998 /* SATTemperaturesViewController.swift */,
				81E110351EC1E158003AE998 /* SATTemperatureTableViewCell.swift */,
				81E110361EC1E158003AE998 /* SATTemperatureTableViewCell.xib */,
			);
			name = "Temperatures View Controller";
			sourceTree = "<group>";
		};
		81E110391EC1EAC7003AE998 /* Day View Controller */ = {
			isa = PBXGroup;
			children = (
				81E1103A1EC1EB21003AE998 /* SATDayViewController.swift */,
			);
			name = "Day View Controller";
			sourceTree = "<group>";
		};
		81E1103C1EC2006F003AE998 /* Pictures */ = {
			isa = PBXGroup;
			children = (
				81E1103D1EC20095003AE998 /* strips.png */,
				81E1103F1EC23C92003AE998 /* delete.png */,
			);
			name = Pictures;
			sourceTree = "<group>";
		};
		81EEC0A71E869AD50099CD9B = {
			isa = PBXGroup;
			children = (
				81EEC0B21E869AD50099CD9B /* SATEnergy */,
				81EEC0C71E869AD50099CD9B /* SATEnergyTests */,
				81EEC0D21E869AD60099CD9B /* SATEnergyUITests */,
				81EEC0B11E869AD50099CD9B /* Products */,
			);
			sourceTree = "<group>";
		};
		81EEC0B11E869AD50099CD9B /* Products */ = {
			isa = PBXGroup;
			children = (
				81EEC0B01E869AD50099CD9B /* SATEnergy.app */,
				81EEC0C41E869AD50099CD9B /* SATEnergyTests.xctest */,
				81EEC0CF1E869AD60099CD9B /* SATEnergyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		81EEC0B21E869AD50099CD9B /* SATEnergy */ = {
			isa = PBXGroup;
			children = (
				81314E611F1BCB5F00DF8691 /* Temp */,
				81C6D39D1EDDE7930057F57E /* Views */,
				81E1103C1EC2006F003AE998 /* Pictures */,
				81E110391EC1EAC7003AE998 /* Day View Controller */,
				81E110321EC1E0BE003AE998 /* Temperatures View Controller */,
				81D100521EAD04C400698635 /* Home View Controller */,
				818C7C831EA2A51D001737BA /* Helpers */,
				818C7C7C1EA252E3001737BA /* Storyboards */,
				81EEC0FF1E870EB50099CD9B /* Models */,
				81EEC0EE1E86B5090099CD9B /* Circle Gragh */,
				81EEC0E61E869C120099CD9B /* Week Controller */,
				81EEC0B31E869AD50099CD9B /* AppDelegate.swift */,
				81EEC0B71E869AD50099CD9B /* Main.storyboard */,
				81EEC0BA1E869AD50099CD9B /* Assets.xcassets */,
				81EEC0BC1E869AD50099CD9B /* LaunchScreen.storyboard */,
				81EEC0BF1E869AD50099CD9B /* Info.plist */,
			);
			path = SATEnergy;
			sourceTree = "<group>";
		};
		81EEC0C71E869AD50099CD9B /* SATEnergyTests */ = {
			isa = PBXGroup;
			children = (
				81EEC0C81E869AD50099CD9B /* SATEnergyTests.swift */,
				81EEC0CA1E869AD50099CD9B /* Info.plist */,
			);
			path = SATEnergyTests;
			sourceTree = "<group>";
		};
		81EEC0D21E869AD60099CD9B /* SATEnergyUITests */ = {
			isa = PBXGroup;
			children = (
				81EEC0D31E869AD60099CD9B /* SATEnergyUITests.swift */,
				81EEC0D51E869AD60099CD9B /* Info.plist */,
			);
			path = SATEnergyUITests;
			sourceTree = "<group>";
		};
		81EEC0E61E869C120099CD9B /* Week Controller */ = {
			isa = PBXGroup;
			children = (
				81EEC0E71E869C490099CD9B /* SATWeekViewController.swift */,
				81EEC0E91E86A1160099CD9B /* SATCircleCollectionViewCell.swift */,
				81EEC0EA1E86A1160099CD9B /* SATCircleCollectionViewCell.xib */,
			);
			name = "Week Controller";
			sourceTree = "<group>";
		};
		81EEC0EE1E86B5090099CD9B /* Circle Gragh */ = {
			isa = PBXGroup;
			children = (
				81EEC0EF1E86B5390099CD9B /* SATCircleGraghView.swift */,
			);
			name = "Circle Gragh";
			sourceTree = "<group>";
		};
		81EEC0FF1E870EB50099CD9B /* Models */ = {
			isa = PBXGroup;
			children = (
				81EEC1001E870EFC0099CD9B /* SATTemperature.swift */,
				81EEC1021E8711850099CD9B /* SATDay.swift */,
				81EEC1041E87139E0099CD9B /* SATZone.swift */,
				81CC35741EC728730070356E /* SATTransPoint.swift */,
				812A13361EE5AAFD0005A1BE /* SATTime.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		81EEC0AF1E869AD50099CD9B /* SATEnergy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81EEC0D81E869AD60099CD9B /* Build configuration list for PBXNativeTarget "SATEnergy" */;
			buildPhases = (
				81EEC0AC1E869AD50099CD9B /* Sources */,
				81EEC0AD1E869AD50099CD9B /* Frameworks */,
				81EEC0AE1E869AD50099CD9B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SATEnergy;
			productName = SATEnergy;
			productReference = 81EEC0B01E869AD50099CD9B /* SATEnergy.app */;
			productType = "com.apple.product-type.application";
		};
		81EEC0C31E869AD50099CD9B /* SATEnergyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81EEC0DB1E869AD60099CD9B /* Build configuration list for PBXNativeTarget "SATEnergyTests" */;
			buildPhases = (
				81EEC0C01E869AD50099CD9B /* Sources */,
				81EEC0C11E869AD50099CD9B /* Frameworks */,
				81EEC0C21E869AD50099CD9B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				81EEC0C61E869AD50099CD9B /* PBXTargetDependency */,
			);
			name = SATEnergyTests;
			productName = SATEnergyTests;
			productReference = 81EEC0C41E869AD50099CD9B /* SATEnergyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		81EEC0CE1E869AD60099CD9B /* SATEnergyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81EEC0DE1E869AD60099CD9B /* Build configuration list for PBXNativeTarget "SATEnergyUITests" */;
			buildPhases = (
				81EEC0CB1E869AD60099CD9B /* Sources */,
				81EEC0CC1E869AD60099CD9B /* Frameworks */,
				81EEC0CD1E869AD60099CD9B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				81EEC0D11E869AD60099CD9B /* PBXTargetDependency */,
			);
			name = SATEnergyUITests;
			productName = SATEnergyUITests;
			productReference = 81EEC0CF1E869AD60099CD9B /* SATEnergyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		81EEC0A81E869AD50099CD9B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Olena Ostrozhynska";
				TargetAttributes = {
					81EEC0AF1E869AD50099CD9B = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 34296J5684;
						ProvisioningStyle = Automatic;
					};
					81EEC0C31E869AD50099CD9B = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 81EEC0AF1E869AD50099CD9B;
					};
					81EEC0CE1E869AD60099CD9B = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 81EEC0AF1E869AD50099CD9B;
					};
				};
			};
			buildConfigurationList = 81EEC0AB1E869AD50099CD9B /* Build configuration list for PBXProject "SATEnergy" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 81EEC0A71E869AD50099CD9B;
			productRefGroup = 81EEC0B11E869AD50099CD9B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				81EEC0AF1E869AD50099CD9B /* SATEnergy */,
				81EEC0C31E869AD50099CD9B /* SATEnergyTests */,
				81EEC0CE1E869AD60099CD9B /* SATEnergyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		81EEC0AE1E869AD50099CD9B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81EEC0BE1E869AD50099CD9B /* LaunchScreen.storyboard in Resources */,
				81E110381EC1E158003AE998 /* SATTemperatureTableViewCell.xib in Resources */,
				81E1103E1EC20095003AE998 /* strips.png in Resources */,
				818C7C821EA256B2001737BA /* More.storyboard in Resources */,
				818C7C801EA2545D001737BA /* WeeklyTimeShedule.storyboard in Resources */,
				81EEC0BB1E869AD50099CD9B /* Assets.xcassets in Resources */,
				81EEC0B91E869AD50099CD9B /* Main.storyboard in Resources */,
				81EEC0EC1E86A1160099CD9B /* SATCircleCollectionViewCell.xib in Resources */,
				81E110401EC23C92003AE998 /* delete.png in Resources */,
				818C7C7E1EA2530B001737BA /* Home.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81EEC0C21E869AD50099CD9B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81EEC0CD1E869AD60099CD9B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		81EEC0AC1E869AD50099CD9B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				812A13371EE5AAFD0005A1BE /* SATTime.swift in Sources */,
				81EEC0B41E869AD50099CD9B /* AppDelegate.swift in Sources */,
				81EEC0EB1E86A1160099CD9B /* SATCircleCollectionViewCell.swift in Sources */,
				81EEC1031E8711850099CD9B /* SATDay.swift in Sources */,
				81E110371EC1E158003AE998 /* SATTemperatureTableViewCell.swift in Sources */,
				81EEC1051E87139E0099CD9B /* SATZone.swift in Sources */,
				81EEC0F51E86BB9F0099CD9B /* SATHomeController.swift in Sources */,
				81E1103B1EC1EB21003AE998 /* SATDayViewController.swift in Sources */,
				81314E631F1BCB8500DF8691 /* TempViewController.swift in Sources */,
				81EEC0F01E86B5390099CD9B /* SATCircleGraghView.swift in Sources */,
				818C7C851EA2A54C001737BA /* SATDataKeeper.swift in Sources */,
				81EEC1011E870EFC0099CD9B /* SATTemperature.swift in Sources */,
				81C6D39F1EDDE7D50057F57E /* SATCirclePathsView.swift in Sources */,
				81E110341EC1E10A003AE998 /* SATTemperaturesViewController.swift in Sources */,
				81CC35751EC728730070356E /* SATTransPoint.swift in Sources */,
				81EEC0E81E869C490099CD9B /* SATWeekViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81EEC0C01E869AD50099CD9B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81EEC0C91E869AD50099CD9B /* SATEnergyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81EEC0CB1E869AD60099CD9B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81EEC0D41E869AD60099CD9B /* SATEnergyUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		81EEC0C61E869AD50099CD9B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 81EEC0AF1E869AD50099CD9B /* SATEnergy */;
			targetProxy = 81EEC0C51E869AD50099CD9B /* PBXContainerItemProxy */;
		};
		81EEC0D11E869AD60099CD9B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 81EEC0AF1E869AD50099CD9B /* SATEnergy */;
			targetProxy = 81EEC0D01E869AD60099CD9B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		81EEC0B71E869AD50099CD9B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				81EEC0B81E869AD50099CD9B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		81EEC0BC1E869AD50099CD9B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				81EEC0BD1E869AD50099CD9B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		81EEC0D61E869AD60099CD9B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		81EEC0D71E869AD60099CD9B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		81EEC0D91E869AD60099CD9B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 34296J5684;
				INFOPLIST_FILE = SATEnergy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ostrozhynska.SATEnergy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		81EEC0DA1E869AD60099CD9B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 34296J5684;
				INFOPLIST_FILE = SATEnergy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ostrozhynska.SATEnergy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		81EEC0DC1E869AD60099CD9B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SATEnergyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ostrozhynska.SATEnergyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SATEnergy.app/SATEnergy";
			};
			name = Debug;
		};
		81EEC0DD1E869AD60099CD9B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SATEnergyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ostrozhynska.SATEnergyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SATEnergy.app/SATEnergy";
			};
			name = Release;
		};
		81EEC0DF1E869AD60099CD9B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = SATEnergyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ostrozhynska.SATEnergyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = SATEnergy;
			};
			name = Debug;
		};
		81EEC0E01E869AD60099CD9B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = SATEnergyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ostrozhynska.SATEnergyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = SATEnergy;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		81EEC0AB1E869AD50099CD9B /* Build configuration list for PBXProject "SATEnergy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81EEC0D61E869AD60099CD9B /* Debug */,
				81EEC0D71E869AD60099CD9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81EEC0D81E869AD60099CD9B /* Build configuration list for PBXNativeTarget "SATEnergy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81EEC0D91E869AD60099CD9B /* Debug */,
				81EEC0DA1E869AD60099CD9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81EEC0DB1E869AD60099CD9B /* Build configuration list for PBXNativeTarget "SATEnergyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81EEC0DC1E869AD60099CD9B /* Debug */,
				81EEC0DD1E869AD60099CD9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81EEC0DE1E869AD60099CD9B /* Build configuration list for PBXNativeTarget "SATEnergyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81EEC0DF1E869AD60099CD9B /* Debug */,
				81EEC0E01E869AD60099CD9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 81EEC0A81E869AD50099CD9B /* Project object */;
}
